:root{
    --primary-color: #458ff6;
    --primary-color-dark:#233348;
    --primary-color-light:#e9f7f7;
    --secondary-color: rgb(227,66,11);
}
html{
    scroll-behavior: smooth;
   
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: "poppins", Sans-Serif;
    background:white;
}

.navbar{
    padding:2rem 1rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color: rgba(69, 143, 246, 1);
    position: fixed;
    z-index: 9999;
    box-shadow: 0 0 4px #bbd0c2;
    transition:all 0.50s ease;
    width:100%;
}
.navbar .brand {
    color: white;
    font-weight: 700;
    font-size:2rem;
    text-transform: capitalize;
    text-decoration: none;
}
.navbar .brand span{
    color: rgb(227,66,11);
}
.navbar .navbar-nav{
    gap:2rem;
}
.navbar .navbar-nav a{
    color: white;
    font-size:1rem;
    font-weight:700;
    text-transform: capitalize;
    padding: 0.5rem;
    display:inline-block;
    text-decoration: none;
}
.navbar .navbar-nav a:hover{
    color:rgb(227,66,11);
}
.navbar .navbar-nav a::after{
    content:'';
    display:block;
    padding-bottom:0.2rem;
    border-bottom: 0.1rem solid rgb(227,66,11);
    transform: scaleX(0);
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
.navbar .navbar-extra a{
    color: white;
    font-size: 2rem;
    padding: 0.7rem;
}
.navbar .navbar-extra a:hover {
    color: rgb(227,66,11);
}
#list-menu {
    display: none;
}
section{
    padding:70px 17px 60px;
}
.hero{
    position: relative;
    height:100vh;
    width:100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url('../web/Hero.jpg');
    background-size:cover;
    background-position: center;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.content h1{
    font-size:6rem;
    font-weight: 700;
    line-height:1.2;
    margin-bottom: 20;
    color:white;
}
.content p{
    font-size: 1rem;
    font-weight:400;
    line-height:30px;
    color:#ffffffab;
    margin-bottom:35px;
}
.btn{
    display:inline-block;
    padding:13px 40px;
    background:rgb(227,66,11);
    color:white;
    font-size:15px;
    font-weight:700;
    cursor:pointer;
    transition: all .50s ease;
    border-radius:5px;
    border:2px solid transparent;
    text-decoration: none;
}
.btn:hover{
    transform: translateX(7px);
    border:2px solid white;
    background: transparent;
}
.highlight-news{
    margin:2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap:1rem;
    justify-content: center;
    text-align: center;
}
.card{
    overflow:hidden;
    border:1px solid black;
    box-shadow: 4px 4px gray;
    display: flex;
    flex-direction:column;
    cursor:pointer;
    transition:border 200ms ease-in, box-shadow 200ms ease-in;
    
}
.card-image{
    height:12rem;
    width:100%;
    object-fit: cover;
}

.description{
    padding:0 1rem;
}
.card-link{
    text-decoration: none;
    padding:1rem;
    font-weight:700;
    text-transform: capitalize;
    font-size:1rem;
    color:var(--secondary-color);
    margin-top:5px;
}
.card:hover{
    border:1px solid var(--primary-color);
    box-shadow: 8px 8px var(--primary-color);
}
.title{
    text-align: center;
    text-transform: uppercase;
    margin-top:2rem;
    margin-bottom:0.5rem;
}
.food-highlight{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
    background-color: rgba(69, 143, 246, 1)
}
.food-img img{
    width:100%;
    height:auto;
    border-radius: 10px;
}
.food-text h2{
    font-size:3rem;
    font-weight:700;
    line-height: 1;
    margin-bottom: 25px;
    text-transform:uppercase;
    color: white;
}
.food-text p{
    font-size:1rem;
    line-height:30px;
    font-weight:400;
    color: white;
}
.btn2{
    display:inline-block;
    margin-top:1rem;
    padding:16px 40px;
    background:rgb(227,66,11);
    color:white;
    font-size:15px;
    font-weight:700;
    cursor:pointer;
    transition: all .50s ease;
    border-radius:5px;
    border:2px solid transparent;
    text-decoration: none;
}
.btn2:hover{
    transform: translateX(7px);
    border:2px solid white;
    background: transparent;
}
.slider{
    margin-top: 5px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: white;
}
.slide-container{
    max-width:1120px;
    width:100%;
    background-color:white;
    padding:40px 0;
    border: 3px solid grey;
}
.slide-content{
    margin:0 40px;
    background-color: white;
    overflow: hidden;
    border-radius:25px;
}
.cards{
    border-radius: 25px;
    background-color: white;
}
.image-content, .cards-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    row-gap: 5px;
    position:relative;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    background-color:rgba(69, 143, 246, 1);
    border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after{
    content:'';
    position:absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width:40px;
    background-color: rgba(69, 143, 246, 1);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.cards-image{
    position: relative;
    width: 500px;
    height:450px;
    border-radius:8px;
    padding: 3px;
}
.cards-image .card-img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: 8px;
    border: 4px solid rgba(69, 143, 246, 1);
}
.name{
    font-size: 18px;
    font-weight: 700;
    color: black;
    font-family: 'inter', Sans-Serif;
    text-transform: capitalize;
}

.button{
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 14px;
    background-color: rgba(69, 143, 246, 1);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.button:hover{
    background:rgba(69, 143, 246, 1);
}
.swiper-navBtn{
    color: rgba(69, 143, 246, 1);
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070F4;
}
.swiper-navBtn::before, .swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left:0;
}
.swiper-pagination-bullet{
    background-color: rgba(69, 143, 246, 1);
    opacity:1;
}
.swiper-pagination-bullet-active{
    background-color:#4070F4;
}
.footer{
    width: 100%;
    background: rgba(69, 143, 246, 1);
}
footer{
    background: #140B5C;
    width:100%;
    bottom:0;
    left:0;
}
footer .footer-content{
    background: rgba(69, 143, 246, 1);
    max-width:100%;
    margin:auto;
    padding:30px 40px 40px 40px;
}
footer .footer-content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-content .top .footer-logo{
    color: white;
    display: flex;
    gap: 5px;
    font-size:27px;
    
}
.logo-name{
    font-size:30px;
    line-height: 20px;
    margin: 2px;
}
.logo-name span{
    color: rgb(227,66,11);
}
.footer-content .top .media-icons{
    display: flex;
    gap: 5px;
    
}
.footer-content .top .media-icons a i{
    line-height:25px;
    background-color: white;
    border-radius: 50%;
    font-size: 15px;
    width:25px;
    height:25px;
    text-align: center;
    text-decoration: none;
    color: rgb(69,143,246);
}
.footer-content .top .media-icons a i:hover{
    background: rgb(227,66,11);
}
footer .footer-content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-content .link-boxes .box1{
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    position: relative;
}
.footer-content .link-boxes .box1 li{
    list-style-type: none;
    
}
.footer-content .link-boxes .box1 li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.7rem;
    text-align: justify;
}
.footer-content .link-boxes .box2{
    padding-top:3rem;
    display: flex;
    flex-direction: column;
    
}
.footer-content .link-boxes .box2 li{
    list-style-type: none;
}
.footer-content .link-boxes .box2 .link-name{
    position: relative;
    font-size: 18px;
    font-weight: 400;
    margin-bottom:10px;
    color: white;
    
}
.footer-content .link-boxes .box2 .link-name::before{
    content:'';
    left:0;
    bottom: -2px;
    height:2px;
    width: 15rem;
    background:white;
    position: absolute;
}
.link-boxes .box2 input{
    height:40px;
    width:100%;
    outline: none;
    border: 2px solid rgb(69,143,246);
}
.footer-content .link-boxes .box3{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-top: 3rem;
}
.footer-content .link-boxes .box3 li{
    list-style-type: none;
    color: white;
    font-size:1rem;
    padding: 0.7rem;
}
/*media query*/
@media (max-width:1366px) {
    html{
        font-size: 75%;
    }
}
@media (max-width:768px) {
    html {
        font-size: 62.5%;
    }
    #list-menu {
        display: inline-block;
    }
    .navbar .navbar-nav  {
        position:absolute;
        top:100%;
        right:-100%;
        background-color: white;
        width:30rem;
        height:100vh;
        transition:0.3s; 
    }
    .navbar .navbar-nav a{
        color:black;
        display:block;
        margin:1.5rem;
        padding:0.5rem;
        font-size: 2rem;
        

    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
        
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);

    }
    .navbar .navbar-nav.active{
        right:0;
    }
}
@media (max-width:450px) {
    html{
        font-size: 55%;
    }
}